<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.global.imd.psiupdates.controller.PSIUpdatesActivity">

    <include
        android:id="@+id/top_layout"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:background="@drawable/rectangular_bg"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/last_updated_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_last_updated"
                android:textColor="@color/darkOrange"
                android:textSize="12sp"
                android:textStyle="bold|italic"
                android:typeface="sans" />

            <TextView
                android:id="@+id/psi_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/label_psi24hours"
                android:textColor="@color/darkOrange"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                android:typeface="sans" />
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
